{
  "name": "borrador-back-peru",
  "version": "1.0.0",
  "description": "Proyecto Final TechU Peru",
  "main": "appe.js",
  "scripts": {
    "dev": "nodemon appemlab.js",
    "pro": "node appe.js",
    "start": "node appemlab.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "REST",
    "TechU",
    "BBVA",
    "Peru"
  ],
  "author": "Renato Paz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "request-json": "^0.6.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
